{
  "Jwt": {
    "SigningKey": "DevelopmentOnlyJwtSigningKeyForBorroDeskChangeBeforeProduction"
  },
  "SeedUsers": {
    "Admin": {
      "Enabled": true,
      "Email": "admin@borrodesk.local",
      "UserName": "admin",
      "Password": "Admin123!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
